MONGODB_URI=mongodb://localhost:27017/expeditions
JWT_SECRET=your_jwt_secret
CLIENT_URL=http://localhost:3000
EMAIL_USER=your_email@example.com
EMAIL_PASSWORD=your_email_password
RESEND_API_KEY=your_resend_api_key
RESEND_SENDER_EMAIL=onboarding@resend.dev